
========================================
学生点名系统 - Android APK打包说明
========================================

由于Windows环境下打包Android APK比较复杂，这里提供几种方案：

方案一：使用在线打包服务（推荐）
=========================================
推荐使用以下在线打包服务：

1. Google Colab + Buildozer
   - 访问：https://colab.research.google.com/
   - 创建新笔记本
   - 上传 main.py, buildozer.spec, students.json
   - 运行以下代码：

```python
# 安装依赖
!pip install buildozer
!apt-get install -y git
!apt-get install -y automake libtool pkg-config
!apt-get install -y libncurses5-dev libncursesw5-dev
!apt-get install -y libffi-dev
!apt-get install -y autoconf
!apt-get install -y libtool
!apt-get install -y pkg-config
!apt-get install -y zlib1g-dev
!apt-get install -y libncurses5-dev
!apt-get install -y libtinfo5
!apt-get install -y cmake

# 上传文件后运行
!buildozer android debug
```

2. 打包完成后下载 bin/ 文件夹中的 APK 文件

方案二：使用 WSL2 (Windows Subsystem for Linux)
=========================================
1. 启用 WSL2
   - 打开 PowerShell (管理员)
   - 运行：wsl --install
   - 重启电脑

2. 在 WSL 中安装 Ubuntu
   - 打开 Ubuntu 终端
   - 运行以下命令：

```bash
# 更新系统
sudo apt update && sudo apt upgrade -y

# 安装依赖
sudo apt install -y python3 python3-pip git
sudo apt install -y automake libtool pkg-config
sudo apt install -y libncurses5-dev libncursesw5-dev
sudo apt install -y libffi-dev autoconf zlib1g-dev
sudo apt install -y libtinfo5 cmake
sudo apt install -y openjdk-17-jdk

# 安装 buildozer
pip3 install buildozer

# 进入项目目录
cd /mnt/e/students1/安卓手机端

# 开始打包
buildozer android debug
```

方案三：使用虚拟机安装 Linux
=========================================
1. 安装 VirtualBox 或 VMware
2. 安装 Ubuntu 20.04 或 22.04
3. 在 Linux 中按照方案二的步骤操作

方案四：使用 Docker
=========================================
1. 安装 Docker Desktop
2. 使用 kivy/buildozer 镜像

重要提示：
=========================================
1. 首次打包需要很长时间（30分钟 - 2小时），因为需要下载 Android SDK, NDK 等工具
2. 需要稳定的网络连接
3. 确保有足够的磁盘空间（至少 10GB）
4. 打包过程中请勿中断

文件说明：
=========================================
- main.py - Kivy 应用程序
- buildozer.spec - Buildozer 配置文件
- students.json - 学生数据文件

测试Kivy应用（Windows）
=========================================
如果您想在 Windows 上先测试一下效果：

1. 安装 Kivy：
   pip install kivy

2. 运行应用：
   cd e:\students1\安卓手机端
   python main.py

祝您打包成功！
